# JWT Configuration
JWT_SECRET=jwt-secret-keys

# Server Configuration
SERVER_PORT=3000

# Default Users (for development only)
DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASSWORD=password
DEFAULT_USER=user1
DEFAULT_USER_PASSWORD=password